Pre-requisites
1.Please install maven and Java 8 or above is required
2.To view Allure reporting, please download allure through homebrew or from below url (please set the bin directory of allure to your PATH)
    https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.13.8/

Steps to run all tests
1.Please clone the repo locally from git (https://github.com/gvadive/WhereTheIss.git)
2.Open the project as maven project in the IDE
3.Go to the "Terminal" tab in the bottom (or locate the path where you cloned and ensure you are in the same location as that of pom file)
4.Enter the following command
    mvn test -DBASE_URI="https://api.wheretheiss.at/"
5.The above command allows us to send different base environment urls (staging/dev etc) making it robust


